{
  "name": "Etiquetado Morado",
  "short_name": "Etiquetado Morado",
  "lang": "es-CL",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f6efe4",
  "theme_color": "#8e1f7a",
  "icons": [
    { "src": "/assets/img/logo.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
